KnowledgeTrainer/UserControls/CardSeletion.xaml

<UserControl x:Class="KnowledgeTrainer.UserControls.CardSeletion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:KnowledgeTrainer.MVVMNavigation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CardSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource BackButton}" Command="{Binding GoToMainMenu}"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Wähle eine Karte" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Button Grid.Column="2" Grid.Row="1" Content="Neue Karte" Style="{StaticResource ScrappyButton}" Width="100" Height="40" Command="{Binding CreateNewCard}"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ListView  Margin="25,0,25,0" ItemsSource="{Binding PreviewItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                <ListView.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
             
                            <StackPanel Height="100" Width="200" >
                                <TextBlock Text="{Binding Category}" FontSize="15" FontStyle="Italic" Margin="5,0,0,0"/>
                                <Separator Margin="0,5,0,5" BorderBrush="Black" BorderThickness="0.5"/>
                                <TextBlock Text="{Binding Question}" TextWrapping="Wrap" FontSize="15"  Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
