KnowledgeTrainer/UserControls/MainMenu.xaml

<UserControl x:Class="KnowledgeTrainer.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label x:Name="Headline" Content="Knowledge Trainer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontStyle="Normal" FontSize="36" FontWeight="Bold" FontFamily="Courgette" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="Greeter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontStyle="Normal" FontSize="20" FontWeight="Normal" FontFamily="Courgette" Background="Transparent" Content="gfnfgh"/>
        <Label x:Name="Copyright" Content="Created by Sebastian Borsch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,100,0,0" FontStyle="Italic" FontWeight="Thin" FontFamily="Courgette" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontStretch="Medium" FontSize="11" Foreground="DimGray"/>
        <WrapPanel Width="290" Height="140">
            <Button x:Name="Quick_Start_Button" Content="Abfrage starten" Command="{Binding GoToQuestioning}" Style="{StaticResource ScrappyButton}" Width="290" Height="35" />
            <Button x:Name="Category_Select_Button" Content="Kategorie abfragen" Command="{Binding GoToCategories}" Style="{StaticResource ScrappyButton}" Height="35" Width="290"/>
            <Button x:Name="Edit_Cards_Button" Content="Karten hinzufügen / bearbeiten" Command="{Binding GoToCardEditing}" Style="{StaticResource ScrappyButton}" Height="35" Width="290"/>
            <Button x:Name="Settings_Button" Content="Einstellungen" Command="{Binding GoToSettings}" Style="{StaticResource ScrappyButton}" Height="35" Width="290" IsEnabled="False"/>
        </WrapPanel>

    </Grid>
</UserControl>
