KnowledgeTrainer/UserControls/Questioning.xaml

<UserControl x:Class="KnowledgeTrainer.UserControls.Questioning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeTrainer.MVVMNavigation.ViewModels" d:DataContext="{d:DesignInstance Type=local:QuestioningViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top" MaxHeight="80" Height="80"/>
            <RowDefinition x:Name="ProgressHeadline" Height="43" />
            <RowDefinition x:Name="Progress" Height="7"/>
            <RowDefinition x:Name="Question" Height="50" MaxHeight="80"/>
            <RowDefinition x:Name="AnswerBlock" Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource ResourceKey=BackButton}"  Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36">Abfrage</Label>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Content="Progress..."/>
        <ProgressBar Grid.Row="2" Name="Fortschritt" Height="7.5" Margin="10,0,10,0" VerticalAlignment="Bottom" Maximum="100" Minimum="0" Value="{Binding QuestionProgress}"/>
        <Label Grid.Row="3" HorizontalAlignment="Left" FontSize="15" Content="{Binding Question}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="50" Margin="0,1,0,1" MaxHeight="30" HorizontalAlignment="Center" Command="{Binding ShowAnswerText}" > Pruefen!</Button>
            <Button Grid.Column="1" Grid.Row="0" Width="50" Margin="60,1,0,1" MaxHeight="30" HorizontalAlignment="Center" Background="Green" Command="{Binding AnswerWasCorrect}" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}">Korrekt!</Button>
            <Button Grid.Column="1" Grid.Row="0" Width="50" Margin="-60,1,0,1" MaxHeight="30" HorizontalAlignment="Center" Background="Red" Command="{Binding AnswerWasFalse}" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}">Falsch!</Button>
            <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ScrappyTextbox}" Background="AntiqueWhite" FontSize="20">Test text...</TextBox>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}" Text="{Binding Answer}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
