KnowledgeTrainer/UserControls/Questioning.xaml

<UserControl x:Class="KnowledgeTrainer.UserControls.Questioning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeTrainer.MVVMNavigation.ViewModels" d:DataContext="{d:DesignInstance Type=local:QuestioningViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=BackButton}"  Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="28">Abfrage</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding QuestionsToAskText}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ProgressBar Height="7.5" Margin="5,0,0,0"  Minimum="0" Maximum="1" Value="{Binding QuestionProgress}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Question}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Style="{StaticResource ResourceKey=ScrappyButton}" Content="Antwort zeigen!" Visibility="{Binding Path=AnswerButtonIsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding ShowAnswerText}" />
            <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Text="{Binding Path=UserAnswer, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />


            <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Answer}" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}" />
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ScrappyButton}" Content="Richtig!" FontSize="12" HorizontalAlignment="Stretch" Command="{Binding AnswerWasCorrect}" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}" />
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource ScrappyButton}" Content="Falsch!" FontSize="12" HorizontalAlignment="Stretch" Command="{Binding AnswerWasFalse}" Visibility="{Binding Path=ShowAnswerAndOptions, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </Grid>
</UserControl>
